#Generating source browse information for project spi_mastermode


#Abbreviations
cc = D$:\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = D$:\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = D$:\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build system_NUC472_442.pbi : index system_NUC472_442.xcl
build clk.pbi : index clk.xcl
build gpio.pbi : index gpio.xcl
build retarget.pbi : index retarget.xcl
build spi.pbi : index spi.xcl
build sys.pbi : index sys.xcl
build timer.pbi : index timer.xcl
build uart.pbi : index uart.xcl
build main.pbi : index main.xcl
build spi_mastermode_part0.pbi : link system_NUC472_442.pbi clk.pbi gpio.pbi
build spi_mastermode_part1.pbi : link retarget.pbi spi.pbi sys.pbi
build spi_mastermode_part2.pbi : link timer.pbi uart.pbi main.pbi
build spi_mastermode.pbd : link spi_mastermode_part0.pbi spi_mastermode_part1.pbi spi_mastermode_part2.pbi
build spi_mastermode.pbw : browsedata spi_mastermode.pbd


